<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Fiction &middot; @skryl.org
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-29940604-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>

  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Musings on code and technology</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/archive">Archive</a>
    <a class="sidebar-nav-item" href="https://skryl.org">About</a>
  </nav>


  <div class="sidebar-item">
    <div class="row">
      <div class="span10 offset1">
        <div class="social-icons">
          <ul>
            
            <a href="https://github.com/skryl">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            
            <a href="https://twitter.com/_skryl_">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
            
            <a href="https://www.linkedin.com/in/skryl">
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
            
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="sidebar-item">
    <p>
      &copy; 2019 All rights reserved
    </p>
  </div>


</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Fiction</a>
            <small>@skryl.org</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://fiction.skryl.org//2015/01/15/p53/">
        P53
      </a>
    </h1>

    <span class="post-date">15 Jan 2015</span>

    <span class="post-tags">
      [&nbsp;  
      <a class="no-underline" href="/tag/fiction">
        <code class="highligher-rouge">
          <nobr>fiction</nobr>
        </code>&nbsp;</a>
       ]
    </span>

    <p>Jack Thompson carefully placed Roger into his cage as Patrick Hughes entered the lab.</p>

<p>“Hey Jack. Yuri missed our weekly. Any idea where he is?” asked the Director, looking concerned.</p>

<p>“What?! He didn’t tell you?” replied Thompson, grinning.</p>

<p>“Tell me what?” inquired Hughes, reaching for a chair.</p>

<p>“P53! It worked! It … more than worked!” said Thompson in an excited whisper.
He pulled up a chair next to Hughes, taking his time to contrive an explanation.</p>


    <p>
      <a class="btn-sm btn-primary" href="/2015/01/15/p53//#read-more" role="button">Read more</a>
    </p>
  </div>

  
  <div class="post">
    <h1 class="post-title">
      <a href="http://fiction.skryl.org//2014/07/11/uncertainty/">
        Uncertainty
      </a>
    </h1>

    <span class="post-date">11 Jul 2014</span>

    <span class="post-tags">
      [&nbsp;  
      <a class="no-underline" href="/tag/fiction">
        <code class="highligher-rouge">
          <nobr>fiction</nobr>
        </code>&nbsp;</a>
       ]
    </span>

    <p>“Computer, report!” yelled the Captain.</p>

<p>“Sir, all primary systems are online but the star orientations do not match anything in my database.”</p>

<p>“What was our entry confidence?”</p>

<p>“It was six nines, sir.”</p>

<p>Captain Nurbek swallowed hard, “Show me the trajectory map.”</p>


    <p>
      <a class="btn-sm btn-primary" href="/2014/07/11/uncertainty//#read-more" role="button">Read more</a>
    </p>
  </div>

  
  <div class="post">
    <h1 class="post-title">
      <a href="http://fiction.skryl.org//2013/01/11/sight/">
        Sight
      </a>
    </h1>

    <span class="post-date">11 Jan 2013</span>

    <span class="post-tags">
      [&nbsp;  
      <a class="no-underline" href="/tag/fiction">
        <code class="highligher-rouge">
          <nobr>fiction</nobr>
        </code>&nbsp;</a>
       ]
    </span>

    <p>It was Veleriy Zyvotov’s work that finally brought an end to the AI winter. The
Z-papers, as they became known, were a tour de force in cortical theory and
marked the beginnings of the Brain Decade. For the next dozen or so years
scientists would scrutinize and map every nook and cranny of the human neocortex
in an attempt to emulate all of its quirks. The visual system was naturally one
of the first to be dissected and trivialized. It turned out to be fairly easy to
get a feed, an image that is, of what a person saw in their mind’s eye.</p>


    <p>
      <a class="btn-sm btn-primary" href="/2013/01/11/sight//#read-more" role="button">Read more</a>
    </p>
  </div>

  
  <div class="post">
    <h1 class="post-title">
      <a href="http://fiction.skryl.org//2012/10/31/forgotten/">
        Forgotten
      </a>
    </h1>

    <span class="post-date">31 Oct 2012</span>

    <span class="post-tags">
      [&nbsp;  
      <a class="no-underline" href="/tag/fiction">
        <code class="highligher-rouge">
          <nobr>fiction</nobr>
        </code>&nbsp;</a>
       ]
    </span>

    <p>It was 3am. I woke up thinking of her. I had no idea who she was but her
presence was overwhelming. Like a black hole in my subconscious she tore
away the foundations of any structured thought. All effort to escape her grasp
was futile and ended in a constellation of unfamiliar memories. Her voice, her
scent, her face… a dizzying deja vu of someone I have never met.
  The ring of the telephone broke through the silence.
  Stumbling out of bed I reached for the handset.
  “Come over”, she said in a calm, stern voice.
I remained mute, unable to shake the fog and confusion of the persistent dream.
She hung up.</p>


    <p>
      <a class="btn-sm btn-primary" href="/2012/10/31/forgotten//#read-more" role="button">Read more</a>
    </p>
  </div>

  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
